<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      position: relative;
      border: 10px solid black;
    }
    .flag > div {
      background-color: blue;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;


    }
    .flag > div > div {
      background-color: white;
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }
    .flag > div > div p{
      color: black;
      
      font-size: 5rem;
      text-align: center;
      position: relative;
      bottom: 85px;
      

    }
    p {
      color: white;
      font-size: 50px;
      text-align: center;
    }
    

    
    
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
